DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=parkp2p
DB_PORT=3306

SALT_ROUNDS=10

GOOGLE_API_KEY=AIzaSyAJRWCPrSP6XMDKu-wlDMZy0rBNhPQjo4g

JAWSDB_HOST=v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER=aozs6jzl699tlqgd
JAWSDB_PASSWORD=w5p4hrzpzrvcs182
JAWSDB_DATABASE=oi7dfptdy8jfy4dq
JAWSDB_PORT=3306

JAWSDB_HOST_2=jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER_2=m62j62vykxs8d21a
JAWSDB_PASSWORD_2=tn3i6bucq1chvl7w
JAWSDB_DATABASE_2=l0wst7g46ubb27uo
JAWSDB_PORT_2=3306

JAWSDB_HOST_3=ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER_3=lgh04gwobnofc8n3
JAWSDB_PASSWORD_3=tt4yljwc49dz1xqi
JAWSDB_DATABASE_3=uiodfbxqdahguev7
JAWSDB_PORT_3=3306


