DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=parkp2p
DB_PORT=3306

SALT_ROUNDS=10

REACT_APP_GOOGLE_API_KEY=AIzaSyAJRWCPrSP6XMDKu-wlDMZy0rBNhPQjo4g

JAWSDB_HOST=v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER=aozs6jzl699tlqgd
JAWSDB_PASSWORD=w5p4hrzpzrvcs182
JAWSDB_DATABASE=oi7dfptdy8jfy4dq
JAWSDB_PORT=3306